TheDebtBook/DebtorDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:TheDebtBook.ViewModels"
             x:Class="TheDebtBook.DebtorDetailsPage">

    <StackLayout Padding="20">
        <Label Text="{Binding DebtorName}" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" />


        <ListView ItemsSource="{Binding TransactionsList}">
            <!-- Define the appearance of each item in the list -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Description}" />
                            <Label Text="{Binding Amount}" />
                            <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Text="Total Amount Spent:" FontAttributes="Bold" Margin="0,20,0,0" />
        <Label Text="{Binding TotalAmountSpent}" FontAttributes="Bold" />

        <Label Text="Add New Transaction:" Margin="0,20,0,0" />
        <Entry Placeholder="Transaction description" Text="{Binding NewTransactionDescription}" />
        <Entry Placeholder="Transaction amount" Text="{Binding NewTransactionAmount}" Keyboard="Numeric" />

        <Button Text="Add Transaction" Command="{Binding AddTransactionCommand}" Margin="0,20,0,0" />
    </StackLayout>
</ContentPage>